PORT =4000

cloudinary_client_name =dnupj1mxd
cloudinary_client_api=886992989418448
cloudinary_client_secret=SKPYboQt8SVs_WGzLC5AnvZO9Ho

Frontend_port=http://localhost:5173

Mongoo_url=mongodb://127.0.0.1:27017

jwt_secret_key=manendraKushwahaAchhaAadmi
jwt_expire=7d
Cookie_expire=5
