PORT =4000

cloudinary_client_name =
cloudinary_client_api=
cloudinary_client_secret=

Frontend_port=http://localhost:5173

Mongoo_url=mongodb://127.0.0.1:27017

jwt_secret_key=
jwt_expire=
Cookie_expire=
